spring.application.name=hr-payroll

server.port=${PORT:0}

eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# Para alterar o tempo padrão de respota do Ribbon com o Hystrix
# 60000 = 1 minuto
# Pela Documentacao o hystrix tem que ser > que o ribbon
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=60000
ribbon.ConnectTimeout=10000
ribbon.ReadTimeout=20000